vi:
  error:
    - "고객님 죄송합니다, 현재 시스템 점검중입니다"
  no_click_button:
    - "위에 있는 항목 중 선택해주십시오!"
  back_faq:
    - "다른 질문 부탁 드립니다."
  welcome_first_time:
    - "@full_name 고객님, 반갑습니다. 저는 FPT 텔레콤 가상 안내 직원인 지희라고 합니다. 어떻게 되와 드릴까요?"
  welcome_first_time_answer:
    - "@full_name 고객님, 반갑습니다. 저는 FPT 텔레콤 가상 안내 직원인 지희라고 합니다. 궁금하신 것 말씀해주시면 친절한 답변 드리겠습니다."
  welcome_second_time:
      - "@full_name 고객님 또 뵙게 되어 반갑습니다. 고객님께 어떻게 도와 드리면 될까요?"
  welcome_second_time_answer:
      - "@full_name 고객님 또 뵙게 되어 반갑습니다."
  goodbye:
    - "또 뵙겠습니다. 감사합니다"
  no_answer:
    - "제가 바로 도와 드리지 못해 죄송합니다. 고객님 질문 사항을 고객센터 직원에게 전달했습니다."
  dontunderstand:
    - 고객님 질문에 아직 파악하지 못하여 죄송합니다. 조금 더 자세하게 알려주시겠습니까? 예를 들어서 “FPT 인터넷 어떻게 가입하면 될까요?”
  confirm_go_for_staff:
    - "고객센터 직원에게 문의하시는 게 어떨까요?"
  wait_for_staff:
    - "조금만 기다려 주시겠습니까? 고객센터 직원이 바로 고객님 문의에 도와 드릴 겁니다."
  register_staff_success:
    - "@full_name 고객님 감사합니다. 고객님 요청 사항을 지원 대기 리스트에 등록되었습니다."
  staff_alert_new_message:
    - "@full_name 고객님께 요청 사항이 있어서 확인 부탁 드립니다."
  no_answer_confirm_yes:
    - "예"
  no_answer_confirm_no:
    - "아니요"
  no_answer_confirm_yes_image:
    - "https://ftel.fpt.ai/resources/images/yes.png"
  no_answer_confirm_no_image:
    - "https://ftel.fpt.ai/resources/images/no.png"
  select_bot_title:
    - "안녕하십니까? FPT 텔레콤입니다."
  select_bot_options:
    - "고객센터 직원과 가상 안내 직원 중 문의 주고싶으신 곳을 선택하십시오!"
  select_human:
    - "고객센터 직원"
  select_human_icon:
    - "https://ftel.fpt.ai/resources/images/vananh.png"
  select_bot:
    - "가상 안내 직원"
  select_bot_icon:
    - "https://ftel.fpt.ai/resources/images/bot.png"
jp:
  error:
    - "Xin lỗi @gender, hiện tại hệ thống đang gặp lỗi."
  no_click_button:
    - "@gender vui lòng chọn một trong các lựa chọn ở trên"
  back_faq:
    - "Vậy @gender @full_name vui lòng tiếp tục đặt câu hỏi khác"
  welcome_first_time:
    - "Em là Vân Anh, nhân viên CSKH ảo của FPT Telecom, rất hân hạnh được phục vụ @gender @full_name. Xin mời @gender đặt câu hỏi về thông tin sản phẩm & dịch vụ."
  welcome_first_time_answer:
    - "Em là Vân Anh, nhân viên CSKH ảo của FPT Telecom, rất hân hạnh được phục vụ @gender @full_name"
  welcome_second_time:
      - "Rất vui được gặp lại @gender @full_name, em Vân Anh có thể phục vụ gì @gender không ạ?"
  welcome_second_time_answer:
      - "Em rất vui được gặp lại @gender @full_name"
  goodbye:
    - "Chào tạm biệt!"
    - "Hẹn gặp lại!"
  no_answer:
    - "Xin lỗi @gender, rất tiếc hiện tại em chưa thể giải đáp được vấn đề này. Em đã chuyển yêu cầu của @gender tới nhân viên Chăm sóc khách hàng."
  dontunderstand:
    - :( Xin lỗi, em chưa rõ vấn đề của @gender. Phiền @gender hỏi lại cụ thể hơn, ví dụ "Đăng ký Internet FPT như thế nào?"
    - :( Xin lỗi, em chưa hiểu ý @gender. Phiền @gender hỏi lại cụ thể hơn, ví dụ "Làm sao để đăng ký Truyền hình FPT?"
  confirm_go_for_staff:
    - "@Gender có muốn nói chuyện với nhân viên Chăm sóc khách hàng không ạ?"
  wait_for_staff:
    - "Phiền @gender đợi trong giây lát, nhân viên Chăm sóc khách hàng sẽ sớm trò chuyện để giải đáp thắc mắc của @gender."
  register_staff_success:
    - "Cảm ơn @gender @full_name, yêu cầu của @gender đã được đưa vào danh sách chờ phục vụ"
  staff_alert_new_message:
    - "Có yêu cầu từ @full_name cần bạn phục vụ"
  no_answer_confirm_yes:
    - "Có"
  no_answer_confirm_no:
    - "Không"
  no_answer_confirm_yes_image:
    - "https://ftel.fpt.ai/resources/images/yes.png"
  no_answer_confirm_no_image:
    - "https://ftel.fpt.ai/resources/images/no.png"
  select_bot_title:
    - "FPT.AI wellcome"
  select_bot_options:
    - "Quý khách vui lòng lựa chọn nói chuyện với Nhân viên CSKH thực hoặc Nhân viên CSKH ảo"
  select_human:
    - "Nhân viên CSKH"
  select_human_icon:
    - "https://ftel.fpt.ai/resources/images/vananh.png"
  select_bot:
    - "Nhân viên ảo"
  select_bot_icon:
    - "https://ftel.fpt.ai/resources/images/bot.png"
  ask_book_adress:
      - "todo: where?"
  ask_book_time:
        - "todo: when?"
  ask_book_seat:
        - "todo: seat? "
  confirm_book_seat:
        - "is this seat ok? "
  confirm_book_seat_A:
        - "A"
  confirm_book_seat_B:
        - "B"
  confirm_yes:
        - "yes"
  confirm_no:
        - "no"
  book_ok:
        - "book ok"
  book_false:
        - "book false"
  guide:
        - "this is guide"
